spring.application.name=flights
spring.datasource.url=jdbc:postgresql://localhost:5432/flights
spring.datasource.username=admin
spring.datasource.password=Internet12#
spring.datasource.hikari.auto-commit=true
spring.datasource.driver-class-name=org.postgresql.Driver
